[Unit]
Description=zeroFIR backend — FastAPI (Gunicorn + Uvicorn workers)
After=network.target mysql.service
Requires=mysql.service

[Service]
Type=exec
User=zerofir
Group=zerofir
WorkingDirectory=/opt/zerofir/backend
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/zerofir/backend/venv/bin/gunicorn zero_fir:app \
    -k uvicorn.workers.UvicornWorker \
    -w 4 \
    -b 127.0.0.1:8002 \
    --access-logfile - \
    --error-logfile -

Restart=on-failure
RestartSec=3

# Hardening — backend needs to read .env + uploads
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/zerofir/backend /opt/zerofir/uploads

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
